@import '../node_modules/mysam-ui/styles/styles.less';
@import './highlight.less';

.about {
  img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 5px solid @brand-color-4;
  }
}
